{
  "name": "dadjokeeslint",
  "version": "1.0.0",
  "description": "dad jokes spelled wrong example",
  "main": "example.js",
  "type": "module",
  "author": "wmac",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.43.0",
    "eslint-plugin-custom-rules": "file:eslint"
  }
}
